apiVersion: ENC[AES256_GCM,data:qNU=,iv:ewmfbh1bPRSH+dx80NUcXDp4hUo4tCrkGVpVtIDIjVI=,tag:735DMpw5hZw9XWWVZaY+jg==,type:str]
kind: ENC[AES256_GCM,data:Dj19+BfW,iv:Rc45NzCUoRyDVVffNEZnFD56g0GOpvlKCgtrwHt7CNs=,tag:zLN50w+wEIPMHB84/aK+EQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:MjyO7Cj5FI8VdFddEH0J4t4=,iv:yci39YmIOvWBAtzQGLdm7DyGujycjtW21VFW9yVEmQQ=,tag:v/CTf9q00dUqSXZSljtPmw==,type:str]
    namespace: ENC[AES256_GCM,data:O6g7cf5k0/0p,iv:zXoQGED1FAjG0/vLjgXoMtcSChpFcTLgOXc7rq3DtSE=,tag:N0UjE8eMq5LQiZWqKPkduw==,type:str]
type: ENC[AES256_GCM,data:z1EyMzPu,iv:B+yzwTw7f8PsF0AX2UO0Mq0XySaVUKLHalOR5B5h/VE=,tag:f3NXV3WqnJAXCByMdYSsEw==,type:str]
stringData:
    mariadb-password: ENC[AES256_GCM,data:Avf7AKl2stlFYafqulxrLw==,iv:k0CjKLNjgng3pw3/EEZyZDSNwON70Fwjl4WXQll5/44=,tag:vNCrNGaKyW1ay3ry9/bmpA==,type:str]
    mariadb-user: ENC[AES256_GCM,data:XSXLl7mV,iv:T4pf6X4/DSfEqfWO1PIDpNtYGghIoIpAs6//vcjkMyA=,tag:NC2g4zMXkl4tyaUkQI58qg==,type:str]
    mariadb-database: ENC[AES256_GCM,data:Uc9PuKuDSGv/1cjs+8kUWGA=,iv:iDH7gCanJLyC86hIMreM3mUXh7OEyESvjRb+VuqQR4g=,tag:msorFihfffB6sfzDxCi9eQ==,type:str]
sops:
    age:
        - recipient: age1753mzkjugyltz3vd5grwrvd4kzskw9zfkzwq8zrxr6a94upnq3sqcdf2c7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVlFRdnh2c2VOczJMOVpr
            WXVPVkZwdGVEQWVvcGdmVFErWUZ5QkRFQ2s4Ckkxbzd6NnFYRHhSa1JKQmR3K3Vz
            S2paUGhOMW1XUDBFS1QyZXhEeWoySmMKLS0tIEN3T05OMUxBcWV5TGdoOWlIdThU
            Ymw3SjEzVXdiczFnbU5rbGtuMmxFZlEK6B0ZlVfZ+C0wH5ubaBtfYpO2M1dqLZvX
            VO9wDX6JJrlRMt79a5FOOjlwRFUrZbIgNIjdy0dMtX/ukluZ9dHMhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-13T12:14:00Z"
    mac: ENC[AES256_GCM,data:FXpCiCdPVCK+oFh74M3eVplaWgjf5BKrujqo0St5QLxdXOCGZtxX30Fv1Q2g1mh1dsELWbGnJ+8yTTi3zHTrpak7YKLewW0bOia49vqpAfxISKjvC5zZa0qw6H4BFfvLpFzrtP2UhVmNccrxwwWSSKUynxFxjBtnjHrw+QJdFLQ=,iv:Srko6LAsPOdamQ9+BsKHnNioB31NNKNUi8aqoamCWsU=,tag:dH0JYC1Tqp7vYxcWByQqgw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
