apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- ipaddresspool.yaml
- l2advertisement.yaml
patches:
- path: flux-kustomization-patch.yaml
  target:
    kind: Kustomization
    name: flux-system